# Environment variables.
STATUS="production"
#Development port
DEV_PORT=4000
#Production port
PROD_PORT=4000

#DB CONFIG
HOST="localhost"
USER="root"
PASSWORD="password"
DB="nodeapi"
DIALECT="sqlite"
